<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pbf$vno}l7y$UZw8D_$]">mySprite</variable><variable type="KIND_SpriteKind" id="ipGtHEoi}Hr/%eKtu/Mb">Player</variable><variable type="KIND_SpriteKind" id="=4lP?PS%vhq)~hT6g,i3">Projectile</variable><variable type="KIND_SpriteKind" id="gdxy-rRnnk.EZ~E=6Mdg">Food</variable><variable type="KIND_SpriteKind" id="-tCFpL(d={t}dSQ1(l]T">Enemy</variable></variables><block type="pxt-on-start" id="/YZ5(T.a_;^]])i.b8zc" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#n{0r77)unfK:oEU,22V"><value name="color"><shadow type="colorindexpicker" id="Rcs96*tug:g_t9#Dx,(a"><field name="index">9</field></shadow></value><next><block type="variables_set" id="P}Jp`G5GAt44F?j%v/=N"><field name="VAR" id="Pbf$vno}l7y$UZw8D_$]">mySprite</field><value name="VALUE"><shadow type="math_number" id="RklTeL*l3[z_lff+ZwCj"><field name="NUM">0</field></shadow><block type="spritescreate" id="tU6U6knarL:C2IORqDUO"><value name="img"><shadow type="screen_image_picker" id="Ue!MMS;H4IWM{PI=B53g"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wCek~qV}yG2mMaKlA9Ox"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="AWl3|$xZ,-v6Arf!3JA$"><value name="sprite"><block type="variables_get" id="~Y;,/Q%=Xvgq2`|OwKtU"><field name="VAR" id="Pbf$vno}l7y$UZw8D_$]">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="qDW}Yie,+qQw$SaI;Dj("><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="e/}L|KG4HDz^rMeaw7Ud"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B#w2@*WA*5?|w~6X87d#"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>